# designing_microservices_course

./: .gitignore  .travis.yml  README.md  docker-compose-services.yml  docker-compose-storage.yml  docker-compose.yml  docker-services-compose.yml
accounting-service/accounting-api/: build.gradle
accounting-service/accounting-api/src/main/resources/: application.properties
accounting-service/accounting-app/: build.gradle  gradle.properties
accounting-service/accounting-app/src/main/resources/: application.properties
accounting-service/app/: build.gradle
accounting-service/app/src/main/java/com/microservices/accounting/: AccountService.java  AccountingService.java
accounting-service/app/src/main/resources/: application-docker.properties  application.properties
accounting-service/app/src/main/resources/db/migration/: V1.0.0__init.sql
api-gateway-service/: build.gradle  gradle.properties  settings.gradle
api-gateway-service/src/main/java/com/microservices/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/microservices/apigateway/configuration/: FeignClientsConfiguration.java  MapperConfiguration.java
api-gateway-service/src/main/java/com/microservices/apigateway/controller/: ComposingController.java
api-gateway-service/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/com/microservices/config/: ConfigurationServiceApplication.java
config/src/main/resources/config/: accounting-service-docker.properties  accounting-service.properties  api-gateway-service.yml  common.properties  laundry-management-service-docker.properties  laundry-management-service.properties  order-management-service-docker.properties  order-management-service.properties  tariff-management-service.properties  task-coordinator-service-docker.properties  task-coordinator-service.properties  user-management-service.properties
eureka-service-discovery/: Dockerfile  README.md  build.gradle  settings.gradle
eureka-service-discovery/src/main/resources/: application.yml
laundry-management-service/: Dockerfile  build.gradle  settings.gradle
laundry-management-service/api/: .gitignore  build.gradle
laundry-management-service/app/: build.gradle
laundry-management-service/app/src/main/java/com/microservices/laundrymanagement/: LaundryServiceManagement.java
laundry-management-service/app/src/main/resources/: application-docker.properties  application.properties  local.sql
laundry-management-service/app/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_table_laundry_events.sql
laundry-management-service/gradle/wrapper/: gradle-wrapper.properties
laundry-management-service/laundrymanagement-api/: build.gradle
laundry-management-service/laundrymanagement-app/: build.gradle  gradle.properties
laundry-management-service/laundrymanagement-app/src/main/resources/: application-docker.properties  application.properties
laundry-management-service/src/main/java/com/microservices/laundrymanagement/: LaundryService.java  LaundryServiceManagement.java
laundry-management-service/src/main/java/com/microservices/laundrymanagement/controllers/: LaundryController.java
laundry-management-service/src/main/java/com/microservices/laundrymanagement/dto/: OrderRequest.java  OrderStatus.java
laundry-management-service/src/main/java/com/microservices/laundrymanagement/entity/: LaundryStateEntity.java  OrderEntity.java  OrderStatus.java
laundry-management-service/src/main/java/com/microservices/laundrymanagement/model/: Laundry.java  LaundryStatus.java  Order.java  OrderStatus.java
order-management-service/api/: build.gradle  gradle.properties
order-management-service/api/src/main/resources/: application.properties
order-management-service/ordermanagement-api/: build.gradle  gradle.properties
order-management-service/ordermanagement-app/: build.gradle  gradle.properties
order-management-service/ordermanagement-app/src/main/resources/: application-docker.properties  application.properties
order-management-service/ordermanagement-app/src/main/resources/db/migration/: V1.0.1__events_table.sql
rest-assured-tests/: build.gradle  settings.gradle
rest-assured-tests/gradle/wrapper/: gradle-wrapper.properties
rest-assured-tests/src/test/java/: RunTestsSuite.java  Tariff.java  TariffManagementServiceClass.java  TariffManagementServiceTests.java
rest-assured-tests/src/test/java/commonTestClasses/: FailedResponse.java
rest-assured-tests/src/test/java/tariffManagementService/: Tariff.java  TariffObject.java  TariffTests.java
tariff-management-service/api/: build.gradle  gradle.properties
tariff-management-service/api/src/main/resources/: application.properties
tariff-management-service/tariffmanagement-api/: build.gradle
taskcoordinator/api/: build.gradle
taskcoordinator/app/: build.gradle  gradle.properties
taskcoordinator/app/src/main/resources/: application-docker.properties  application.properties  data.sql
taskcoordinator/app/src/main/resources/db/migration/: V1.0.0__init.sql
taskcoordinator/app/src/test/resources/: application.properties
taskcoordinator/app/src/test/resources/test-data/: basic.sql  one_laundry.sql
taskcoordinator/taskcoordinator-api/: build.gradle
user-management-service/: Dockerfile  build.gradle  settings.gradle
user-management-service/app/: build.gradle  gradle.properties
user-management-service/app/src/main/resources/: application-docker.properties  application.properties
user-management-service/app/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__rename_column.sql
user-management-service/gradle/wrapper/: gradle-wrapper.properties
user-management-service/usermanagement-api/: build.gradle  gradle.properties
user-management-service/usermanagement-api/src/main/resources/: application.properties
user-management-service/usermanagement-app/: build.gradle  gradle.properties
user-management-service/usermanagement-app/src/main/resources/: application.properties
user-management-service/usermanagementapi/: build.gradle
(+404 files in other folders)
