plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id "com.jfrog.artifactory" version "4.9.8"
    id 'maven-publish'
}

/*repositories {
    mavenCentral()
}*/

group = 'com.microservices.taskcoordinator'
version = apiVersion

jar {
    archiveBaseName = "taskcoordinator-api"
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.8.0'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}

sourceSets {
    main {
        proto {
            srcDir "$projectDir/src/main/java/com/microservices/taskcoordinator/api/schema"
            include '**/*.proto'
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "${project.name}"
            groupId = group
            version = project.version
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactoryUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey  = "${artifactoryRepo}"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey  = "${artifactoryRepo}"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
    }
}