# The port that will be used for REST access
server.port=8094
# Database and Hibernate properties
database.schema.name=user_management
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Validates if db schema correspond to entity
spring.jpa.hibernate.ddl-auto=validate
# Define db schema
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}
