buildscript {
    // these repositories and dependencies are used by Gradle itself
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'laundrymanagement-app'
    version = applicationVersion
    enabled = true
}

sourceCompatibility = 1.8

// these repositories are used in project
repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
    }
}

// these dependencies are used in project
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.microservices.laundrymanagement.api:api:0.1-SNAPSHOT'
    compile 'com.microservices.taskcoordinator.api:api:0.1-SNAPSHOT'
    compile 'org.springframework.kafka:spring-kafka'
    compile 'com.google.protobuf:protobuf-java:3.8.0'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    runtime 'org.postgresql:postgresql:42.2.5'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'junit:junit:4.12'
}
