plugins {
    id 'java'
}

group 'io.rest-assured'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.projectlombok:lombok:1.18.4'
    testCompile 'io.rest-assured:rest-assured:4.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.5'
}
