server.port=8092
database.schema.name=tariff_management
spring.datasource.url=jdbc:postgresql://postgres:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}
