/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}*/

plugins {
    id "com.jfrog.artifactory" version "4.9.8"
    id 'maven-publish'
    id 'idea'
    id 'io.spring.dependency-management'
}

group 'com.microservices.usermanagement'
version = apiVersion

jar {
    archiveBaseName = "usermanagement-api"
}

/*repositories {
    mavenCentral()
}*/

dependencies {
    compile 'org.springframework.cloud:spring-cloud-openfeign-core'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "${project.name}"
            groupId = group
            version = project.version
            from components.java
        }
    }
}

artifactory {
    contextUrl = "http://artifactory:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'artifacts'
            username = "admin"
            password = "password"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
            username = "admin"
            password = "password"
            maven = true
            
        }
    }
}