plugins {
    id "com.jfrog.artifactory" version "4.9.8"
    id 'maven-publish'
    id 'idea'
    id 'io.spring.dependency-management'
}

group 'com.microservices.usermanagement'
version = apiVersion

jar {
    archiveBaseName = "usermanagement-api"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-openfeign-core'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "${project.name}"
            groupId = group
            version = project.version
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactoryUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey  = "${artifactoryRepo}"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey  = "${artifactoryRepo}"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
    }
}