# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=task-coordinator-service

database.schema.name=task_coordinator
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}
spring.flyway.placeholders.schema=${database.schema.name}

# Kafka properties

# property for activation kafka's consumer-beans. This beans are used by
# working app to interact with other services through kafka. Consumers are
# disabled in tests (will be mocked in next version of tests)
kafka.activateConsumers=true
kafka.bootstrapAddress=localhost:9092
# name of the topic to which laundry-management-service send it's messages through kafka.
# task-coordinator-service is subscribed to this topic
laundry.management.topic.name=LaundryManagementEvents
# name of the topic to which task-coordinator send it's messages through kafka.
taskcoordinator.topic.name=TaskCoordinatorEvents
laundry.management.listener.name=LaundryManagementServiceEventListener
# name of the topic to which order-management-service send it's messages through kafka.
# task-coordinator-service is subscribed to this topic
order.management.topic.name=OrderManagementEvents
order.management.listener.name=OrderManagementServiceEventListener

# Zipkin properties

# This property says to send all created traces to Zipkin
spring.sleuth.sampler.probability=1.0
# We want to explicitly create spans for messaging
spring.sleuth.messaging.kafka.enabled=false