apply plugin: 'java'
apply plugin: 'idea'

group 'com.microservices.tariffmanagement.api'
version = apiVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-openfeign-core:2.0.0.RC1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
